// Gallery settings

// / <div> surrounding the gallery
.gallery {
	display: flex;
	flex-flow: row wrap;
	justify-content: center;
	align-items: flex-start;
	align-content: center;
	@include breakpoint(mobile) {
		flex-direction: column;
	}
}

// / <figure>
.gallery-item {
	text-align: center;
	margin: $brand-border-width * 2;
	padding: $brand-border-width * 3;
}

// / <div> surrounding the <img> tag
.gallery-icon img {
	box-shadow: $card-shadow;
	width:auto;
	height:auto;
}


.gallery-columns-1 > figure {
	flex: 0 1 100%;
}
.gallery-columns-2 > figure {
	flex: 0 1 50%;
}
.gallery-columns-3 > figure {
	flex: 0 1 33%;
}
.gallery-columns-4 > figure {
	flex: 0 1 25%;
}
.gallery-columns-5 > figure {
	flex: 0 1 (100%/5);
}
.gallery-columns-6 > figure {
	flex: 0 1 (100%/6);
}
.gallery-columns-7 > figure {
	flex: 0 1 (100%/7);
}
.gallery-columns-8 > figure {
	flex: 0 1 (100%/8);
}
.gallery-columns-9 > figure {
	flex: 0 1 (100%/9);
}