<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
    		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Insert title here.</title>
		<style type="text/css">
			html, body, div {
				margin: 0;
				padding: 0;
				font-size: inherit;
				line-heigt: inherit;
				background-color: transparent;
				box-sizing: border-box;
			}
			.grid-container {
				display: table;
				margin: auto;
				width: 95%;
				border: 2px solid grey;
			}
			.grid-main,
			.grid-sidebar {
				display: table-cell;
			}
			.grid-main {
				background-color: red;
				width: 70%;
				padding: 0 0 0 12px;
			}
			.grid-sidebar { background-color: blue; width: 30%; }
			.grid-content,
			.grid-sidebar-item {
				display: table-row;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="grid-main">
				<div class="grid-content">
					<h1>Content I</h1>
					<p>Some cool content.
				</div>
				<div class="grid-content"><h1>Content II</h1></div>
				<div class="grid-content"><h1>Content III</h1></div>
			</div>
			<div class="grid-sidebar">
				<div class="grid-content"><p>Content I</p></div>
				<div class="grid-content"><p>Content II</p></div>
				<div class="grid-content"><p>Content III</p></div>
			</div>
		</div>
	</body>
</html>
